namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введите габариты массива");
            Console.Write("количество строк: ");
            int horiontal = Convert.ToInt32(Console.ReadLine());
            Console.Write("количество столбцов: ");
            int vertical = Convert.ToInt32(Console.ReadLine());
            Random random = new Random();
            int min = 1;
            int max = 10;
            int sum = 0;
            int composition = 1;
            int[,] array = new int[horiontal, vertical];

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(min, max);
                    Console.Write(array[i,j] +" ");
                    
                    if (i==1)
                    {
                        sum += array[1, j];
                    }

                }
                
                composition *= array[i,0];
                Console.WriteLine();
            }
           
            Console.WriteLine($"сумма = {sum}, произведение = {composition}");
        }
    }
}
