 static void Main(string[] args)
        {
            int min = 1;
            int max = 101;
            int number = 2;
            double result = 0;

            Random random = new Random();
            int n = random.Next(min, max);
            Console.WriteLine("N =" + n);

            for (int i = 0; n > result; i++)
            {
               result = Math.Pow(number, i);

                if (n < result)
                {
                    Console.WriteLine("необходимая степень:"+i);
                }
            }

            Console.WriteLine(n+"<"+result);
        }
