using System;


namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int size = 10;
            int[] array = new int[size];
            int minRandom = 1;
            int maxRandom = 10;
            Random random = new Random();
            int step = 2;

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minRandom, maxRandom);
                Console.Write(array[i] + " ");
            }
            
            for (int i = 0; i < step; i++)
            {
                int n = array[0];

                for (int y = 0; y < array.Length - 1; y++)
                {
                    array[y] = array[y+1];
                }

                array[size - 1] = n;
            }

            Console.WriteLine();

            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
        }
    }
}
